# basic-learning

./: .gitignore  Dockerfile  README.md  TODO.md  interactive_script.py  pom.xml
ai/spring-ai/: README.md  pom.xml
ai/spring-ai/mcp-client/: pom.xml
ai/spring-ai/mcp-client/src/main/resources/: application.yml
ai/spring-ai/mcp-client/src/main/resources/unix/: mcp-servers.json  mcp-servers.old.json
ai/spring-ai/mcp-client/src/main/resources/windows/: mcp-servers.json
ai/spring-ai/mcp-mixed/: README.md  pom.xml
ai/spring-ai/mcp-mixed/src/main/resources/: application.yml
ai/spring-ai/mcp-server-sse/: pom.xml
ai/spring-ai/mcp-server-sse/mcp-server-sse-webflux/: pom.xml
ai/spring-ai/mcp-server-sse/mcp-server-sse-webflux/src/main/resources/: application.yml
ai/spring-ai/mcp-server-sse/mcp-server-sse-webmvc/: pom.xml
ai/spring-ai/mcp-server-sse/mcp-server-sse-webmvc/src/main/resources/: application.yml
ai/spring-ai/mcp-server-stdio/: pom.xml
ai/spring-ai/mcp-server-stdio/src/main/resources/: application.yml
basic/foo-test/: pom.xml
basic/foo-test/src/main/java/org/example/basic/foo/image/gif/: GifUtils.java
basic/foo-test/src/test/java/org/example/: AtomicTest.java  CharTest.java  QueueTest.java  RandomTest.java
basic/foo-test/src/test/java/org/example/basic/data/structure/model/: ProductType.java
basic/foo-test/src/test/java/org/example/basic/invoke/: TestDL.java  TestInvoke.java
basic/foo-test/src/test/java/org/example/basic/judge/: TestIf.java
basic/foo-test/src/test/java/org/example/basic/layout/: TestClassLayout.java
basic/foo-test/src/test/java/org/example/basic/loop/: TestFor.java  TestWhile.java
basic/foo-test/src/test/java/org/example/basic/sleep/: TestSleep.java
basic/foo-test/src/test/java/org/example/basic/strictfp_/: TestNonStrictfp.java  TestStrictfp.java
basic/foo-test/src/test/java/org/example/basic/string/: TestHexToString.java  TestString.java
basic/foo-test/src/test/java/org/example/basic/switch_/: TestSwitch.java
basic/foo-test/src/test/java/org/example/basic/variable/: TestMultiEquals.java
basic/foo-test/src/test/java/org/example/classloader/: TestClassLoader.java
basic/foo-test/src/test/java/org/example/clazz/: TestClassLoading.java  TestClazz.java  TestFieldInfo.java  TestInterface.java  TestNestedClazz.java  TestRelation.java
basic/foo-test/src/test/java/org/example/collection/list/: TestArrayList.java  TestVector.java
basic/foo-test/src/test/java/org/example/collection/map/: TestWeakHashMap.java
basic/foo-test/src/test/java/org/example/collection/queue/: TestDelayQueue.java  TestPriorityQueue.java
basic/foo-test/src/test/java/org/example/dateformat/: TestDateFormat.java
basic/foo-test/src/test/java/org/example/disruptor/lambda/: MyEvent.java  TestDisruptor.java
basic/foo-test/src/test/java/org/example/disruptor/non_lambda/: MyEvent.java  MyEventFactory.java  MyEventHandler1.java  MyEventHandler2.java  MyEventProducer.java  TestDisruptor.java
basic/foo-test/src/test/java/org/example/foo/: NQueen.java
basic/foo-test/src/test/java/org/example/foo/basic/: A.java  TestLong.java  TestPrivateInnerClass.java
basic/foo-test/src/test/java/org/example/foo/codota/: TestCodota.java
basic/foo-test/src/test/java/org/example/foo/equals/: Ais123.java  Test1.java
basic/foo-test/src/test/java/org/example/foo/guava/: TestGuava.java
basic/foo-test/src/test/java/org/example/foo/two_thread/: LockDemo.java  TestLock.java
basic/foo-test/src/test/java/org/example/json/: TestJson.java  User.java
basic/foo-test/src/test/java/org/example/juc/: SleepHelper.java
basic/foo-test/src/test/java/org/example/juc/future/: AnyThrow.java  TestCompletableFuture.java  TestComplexCompletableFuture.java
basic/foo-test/src/test/java/org/example/juc/interview/i1/: TestInterview1_4_LockSupport.java  TestInterview1_5_Semaphore.java
basic/foo-test/src/test/java/org/example/juc/interview/i2_AlternatelyPrint/: Solution_Condition.java  Solution_CyclicBarrier.java  Solution_LockSupport.java  TwoThreadJoin.java
basic/foo-test/src/test/java/org/example/juc/interview/i3_SyncCollection/: Resolution_WaitAndNotify.java
basic/foo-test/src/test/java/org/example/juc/latch/: TestCountDownLatch.java
basic/foo-test/src/test/java/org/example/juc/phaser/: TestPhaser.java
basic/foo-test/src/test/java/org/example/juc/reentrant/: TestReentrantLock.java
basic/foo-test/src/test/java/org/example/juc/thread/: Test1.java  Test2.java
basic/foo-test/src/test/java/org/example/jvm/initial/: TestClassInitial.java  TestInterfaceInitial.java
basic/foo-test/src/test/java/org/example/jvm/invoke/: TestLambda.java
basic/foo-test/src/test/java/org/example/jvm/lock/: TestLock.java
basic/foo-test/src/test/java/org/example/jvm/oom/: LambdaGC.java  TestLambda.java
basic/foo-test/src/test/java/org/example/lambda/: TestLambda.java
basic/foo-test/src/test/java/org/example/netty/: TestTimer.java
basic/foo-test/src/test/java/org/example/proxy/cglib/: CglibProxyTest.java
basic/foo-test/src/test/java/org/example/reference/: TestPhantom.java  TestWeak.java
basic/foo-test/src/test/java/org/example/spi/: TestSPI.java
basic/foo-test/src/test/java/org/example/sync/: TestSync.java
basic/foo-test/src/test/java/org/example/thoughts/: Coins.java
basic/foo-test/src/test/java/org/example/tree/: TestPrint.java
spring/spring-data/spring-mybatis/: pom.xml
spring/spring-data/spring-mybatis/src/main/resources/: application.yml  db_qingyun.properties  mybatis-generator.xml
spring/spring-data/spring-mybatis/src/main/resources/mapper/: StudentMapper.xml
spring/spring-testng/: pom.xml
spring/spring-testng/src/main/java/org/example/spring/testing/testng/: TestngMainApplication.java
spring/spring-testng/src/main/java/org/example/spring/testing/testng/config/: RetrofitConfiguration.java
spring/spring-testng/src/main/java/org/example/spring/testing/testng/utils/: JsonUtils.java  RetrofitUtils.java
spring/spring-testng/src/main/resources/: application.yml
spring/spring-testng/src/test/java/org/example/spring/testing/testng/: OnesTest.java
(+981 files in other folders)
